{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.44.195;user=SafeRossAdm;password=ijqCgxVaQDmh6mC;database=DevSafeRoss;"
  }
}
